<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="style/style.css">
    </head>
	<body>
	
		<button id="reset" class="btn btn-primary">RESET</button>
	
	<div id="life_div" class="container-fluid">
		<h1 id = "life" class="display-4">7 / 7</h1>
	</div>
	<div class="container-fluid">
		<h1 id="score" class="display-5">score: 0</h1>
	</div>
	<div id="target_word_div" class="container-fluid">
		<h1 id = "target_word" class="display-1">_ _ _ _</h1>
	</div>
	<br><br><br>
	<div id="def_div">
		<h1 id="def" class="display-8"></h1>
	</div>
	<br><br><br>
	<div id="alph_buttons" class="container-fluid">
		<div id="button_group"></div>
	</div>
	
	<script src="GLOBAL_CONST.js"></script>
	<script src="view/view.js"></script>
	<script src="model/model.js"></script>
	<script src="controller/controller.js"></script>
	</body>
</html>