<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="style/style.css">
	</head>
	<body>
		
		<div id="contents" class="container" 	>
			<!--<div id="q1">
				<div class="display-4">Q1. quiz one</div>
				<input type="radio"> <label>this is one of answers</label><br>
				<input type="radio"> this is one of answers
			
			</div>
			-->
		</div>
		<div class="text-center">
			<button id="submit" class="btn-lg btn-success">SUBMIT</button>
		</div>
		
		<script src="model/model_user.js"></script>
		<script src="view/view.js"></script>
		<script src="controller/controller.js"></script>
		<script src="app.js"></script>
	</body>

</html>