<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="style/style.css">
	</head>
	<body>
		<!--<input type="radio" name="test" id= "t1"> <input type="text" id="text1">-->
		
		<div id="contents" class="container"></div>
		
		<div class="text-center">
			<button class="btn-lg btn-primary" id="add">ADD</button>
			<button class="btn-lg btn-danger" id="delete" data-clicked='false'>DELETE</button>
			<button class="btn-lg btn-success" id="save">SAVE</button>
		</div>
		<div class="text-center" id="result"></div>
		<script src="model/model.js"></script>
		<script src="model/question.js"></script>
		<script src="view/view.js"></script>
		<script src="controller/controller.js"></script>
		<script src="app.js"></script>
	</body>

</html>