<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        

    </head>
    <body>
        <div id="score">Score: 0</div>
        <div id="contents">
            <div id="oneone"><button class="btn btn-primary" id="buttonP">PLUS</button></div>
            <div id="twotwo"><button class="btn btn-danger" id="buttonM">MINUS</button></div>
        </div>
    </body>
    <script src="script.js"></script>
</html>